{
  "name": "realtime-voxo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",


  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krcgithub/realtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krcgithub/realtime/issues"
  },
  "homepage": "https://github.com/Krcgithub/realtime#readme",
  "dependencies": {
    "@feathersjs/express": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio": "^4.5.8",
    "moment": "^2.27.0"
  }
}
